# KnowMeApp_Android

./: ProductListState.kt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anandharaj/knowmeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anandharaj/knowmeapp/ui/: ProductListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandharaj/knowmeapp/: KnowMeApplication.kt  MainActivity.kt
app/src/main/java/com/anandharaj/knowmeapp/product/data/: Product.kt  ProductApi.kt  ProductDetail.kt
app/src/main/java/com/anandharaj/knowmeapp/product/di/: AppModule.kt  NetworkModule.kt  ResourceProvider.kt
app/src/main/java/com/anandharaj/knowmeapp/product/repository/: ProductRepository.kt
app/src/main/java/com/anandharaj/knowmeapp/product/ui/: NavGraph.kt  ProductDetailScreen.kt  ProductListScreen.kt  ProductScreenEvent.kt  ProductScreenState.kt  WishlistScreen.kt
app/src/main/java/com/anandharaj/knowmeapp/product/utils/: LocationUtils.kt  NavConstants.kt  NetworkUtils.kt  ProductListScreenTestTags.kt
app/src/main/java/com/anandharaj/knowmeapp/product/viewmodels/: ProductViewModel.kt
app/src/main/java/com/anandharaj/knowmeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shopping_backgroud.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/: ProductViewModelTest.kt
app/src/test/java/com/anandharaj/knowmeapp/: CoroutinesTestRule.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
